@font-face
  font-weight: normal
  font-family: "PT Sans Narrow"
  font-style: normal

  src: url("../fonts/PTN57F.ttf") format("ttf")

@font-face
  font-weight: 700
  font-family: "PT Sans Narrow"
  font-style: normal

  src: url("../fonts/PTN77F.ttf") format("ttf")

body
  font-size: 18px
  line-height: 27px
  font-family: Arial, sans-serif
  color: #f7f4f1
  font-style: normal

  background-color: $bg-darkgrey

img
  max-width: 100%
  height: auto

.visually-hidden
  position: absolute

  width: 1px
  height: 1px
  margin: -1px
  padding: 0

  border: 0

  clip: rect(0 0 0 0)
  overflow: hidden