.page-header__logo
  height: 85px

  text-align: center

.page-header__logo img
  width: 230px
  height: 85px

@media #{$tablet-widths}

  .page-header
    //position: relative
    display: flex
    flex-direction: column

    min-height: 0
    //padding-bottom: 400px

    background-color: #000000

  .page-header__logo
    order: 2

    //position: absolute
    //bottom: 0
    position: relative
    outline: 3px solid red
    outline-offset: -6px

    width: 100%
    height: 400px

    background-color: #000000
    background-image: url("../img/back-tablet.jpg")
    background-repeat: no-repeat
    background-position: center -9px

@media #{$desktop-widths}

  .page-header
    //padding-bottom: 648px

  .page-header__logo
    height: 648px

    background-position: center 0px
    background-size: cover

  .page-header__logo img
    bottom: 438px

.page-header,
.page-header__logo
  @include no-outline

.page-header__logo
  background-color: rgba(255, 255, 255, 0.5)