.stats
  @include container

.stats__header
  min-height: 130px

  padding-top: 27px
  padding-right: 38px
  padding-bottom: 26px
  padding-left: 38px

.stats__items
  width: 100%
  height: 320px

@media #{$tablet-widths}

